{
  "pages":[
    "pages/3_conditionRender1/3_conditionRender1",
    "pages/2_eventbind1/2_eventbind1",
    "pages/1_databind1/1_databind1",
    "pages/element7_image/element7_image",
    "pages/element6_button/element6_button",
    "pages/element5_richtext/element5_richtext",
    "pages/element4_text/element4_text",
    "pages/element3_swiper/element3_swiper",
    "pages/element2_scrollview/element2_scrollview",
    "pages/element1_view/element1_view",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
